<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VAQ_HEALTH.jnlp">
  <information>
    <title>VAQ_HEALTH</title>
    <vendor>Stephen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VAQ_HEALTH.jar" size="2998" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VAQ_HEALTH" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vaq_health.VAQ_HEALTH"  name="VAQ_HEALTH" />
  <update check="always"/>
</jnlp>
