<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profile.Medical.Profile_Medical1Controller">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <AnchorPane prefHeight="84.0" prefWidth="1000.0" styleClass="Header" stylesheets="@Header.css">
               <children>
                  <AnchorPane layoutY="76.0" prefHeight="8.0" prefWidth="1000.0" style="-fx-background-color: orange;" />
                  <Label layoutX="437.0" layoutY="17.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="40.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="86.0" layoutX="25.0" layoutY="15.0" onMouseClicked="#OpenHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../arrow_back_white_192x192.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <AnchorPane layoutY="84.0" prefHeight="516.0" prefWidth="106.0" style="-fx-background-color: gray;" stylesheets="@Header.css">
               <children>
                  <JFXButton buttonType="RAISED" layoutY="26.0" onMouseClicked="#OpenPersonal" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@Header.css" text="Personal" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="86.0" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@Header.css" text="Medical" textFill="WHITE" underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutY="152.0" onMouseClicked="#OpenAllergies" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@Header.css" text="Exercise" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="48.0" fitWidth="113.0" layoutX="18.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Rockin%20R%20Initials-White.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="816.0" layoutY="502.0" onMouseClicked="#SaveButtion" style="-fx-background-color: orange;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="145.0" layoutY="80.0" prefHeight="520.0" prefWidth="4.0" style="-fx-background-color: orange;" />
            <AnchorPane layoutX="171.0" layoutY="111.0" prefHeight="458.0" prefWidth="630.0" style="-fx-background-color: e9e9e9; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="52.0" layoutY="48.0" text="Weight">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="weightTF" layoutX="52.0" layoutY="59.0" prefHeight="25.0" prefWidth="54.0" />
                  <Label layoutX="138.0" layoutY="48.0" text="Height">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="heightTF" layoutX="138.0" layoutY="59.0" prefHeight="25.0" prefWidth="54.0" />
                  <CheckListView fx:id="allergyCCB" layoutX="52.0" layoutY="179.0" prefHeight="140.0" prefWidth="179.0" />
                  <Label layoutX="103.0" layoutY="152.0" text="Alergies">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckListView fx:id="diseaseCCB" layoutX="289.0" layoutY="179.0" prefHeight="140.0" prefWidth="179.0" />
                  <Label layoutX="340.0" layoutY="152.0" prefHeight="27.0" prefWidth="69.0" text="Diseases">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
